# MovieTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/movietestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movietestapp/data/constants/: Constants.kt  RestConst.kt
app/src/main/java/com/test/movietestapp/data/model/response/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/test/movietestapp/data/model/transformer/: MoviesTransformer.kt
app/src/main/java/com/test/movietestapp/data/network/: Error.kt
app/src/main/java/com/test/movietestapp/data/network/config/: DefaultNetworkConfig.kt  NetworkConfiguration.kt
app/src/main/java/com/test/movietestapp/data/network/enumclass/: Kind.kt
app/src/main/java/com/test/movietestapp/data/network/exception/: RetrofitException.kt
app/src/main/java/com/test/movietestapp/data/network/factory/: RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/test/movietestapp/data/network/service/: ApiService.kt
app/src/main/java/com/test/movietestapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/movietestapp/data/repository/local/: LocalDataRepository.kt  LocalDataRepositoryImpl.kt
app/src/main/java/com/test/movietestapp/data/repository/remote/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/movietestapp/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TransformerModule.kt  UseCaseModule.kt
app/src/main/java/com/test/movietestapp/domain/base/: UseCase.kt  UseCaseObserver.kt
app/src/main/java/com/test/movietestapp/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt  TestUseCase.kt
app/src/main/java/com/test/movietestapp/presentation/: MovieTestApp.kt
app/src/main/java/com/test/movietestapp/presentation/base/model/: BaseModel.kt
app/src/main/java/com/test/movietestapp/presentation/model/: MovieModel.kt  MovieResponseModel.kt
app/src/main/res/drawable/: bg_main.xml  bg_movie_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/movietestapp/: ExampleUnitTest.kt
(+20 files in other folders)
